# 📁 .env -----

AUTH0_CLIENT_ID=MKgscAMNCcjasJ9OVuAVflz9XGkOIqoS
AUTH0_CLIENT_SECRET=DCFTFC8Cq2QR5BzPMOp1_3VKSnduHzNatGDwK0S50oY150b3mjvJ-p9qjYxnEDd6
AUTH0_DOMAIN=dev-xdcu5xhtdhfsockh.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString